<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Beef and Mushroom Stroganoff </h1>

<h3>Ingredients</h3>
<ul>
<li>150g/5½oz brown basmati rice</li>
<li>1 tbsp light olive oil</li>
<li>4 shallots, finely chopped</li>
<li>1 tsp sweet smoked paprika</li>
<li>1 red pepper, seeds removed, roughly chopped</li>
<li>200g/7oz chestnut mushrooms, thinly sliced</li>
<li>2 garlic cloves, finely chopped</li>
<li>1 tbsp cider vinegar</li>
<li>1 level tbsp wholegrain mustard</li>
<li>150ml/5fl oz beef stock</li>
<li>200g/7oz lean sirloin steak, visible fat removed, thinly sliced</li>
<li>100ml/3½fl oz fat-free plain fromage frais</li>
<li>2 level tbsp roughly chopped gherkins</li>
<li>2 tbsp finely snipped fresh chives</li>
<li>salt and freshly ground black pepper</li>
</ul>



<h3>Method</h3>
<ol>
<li>Cook the rice according to the packet instructions and keep warm.</li>
<li>Meanwhile, heat the oil in a wide frying pan and fry the shallots for 5 minutes, or until softened.</li>
<li>Add the paprika, pepper, mushrooms and garlic and fry for 6–8 minutes, or until softened.</li>
<li>Add the vinegar and mustard and bring to the boil. Cook until the liquid has almost evaporated. Pour over the stock and cook for 3–4 minutes, or until slightly thickened.</li>
<li>Add the steak and cook over a high heat for 2–3 minutes, or until sealed and cooked to your liking.</li>
<li>Turn the heat down to low and stir in the fromage frais, gherkins and half the chives. Season.</li>
<li>Serve the stroganoff with the rice, garnished with the remaining chives.</li>
</ol>

</body>

</html>
