<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Chicken Egg Fried Rice </h1>

<h3>Ingredients</h3>
<ul>
<li>1 tsp vegetable oil</li>
<li>1 large free-range egg, lightly beaten</li>
<li>2 spring onions, sliced</li>
<li>50g/1¾oz frozen peas</li>
<li>250g pouch microwavable rice</li>
<li>roast chicken, shredded</li>
<li>1 tsp toasted sesame oil</li>
<li>1 tbsp dark soy sauce </li>
</ul>

<h3>Method</h3>
<ol>
  <li>Heat half the oil in a wok or large frying pan over a high heat until it just starts to smoke. Add the egg and quickly stir-fry until just under-cooked. Remove from the wok and set aside</li>
  <li>Heat the rest of the oil in the wok and add the spring onions and frozen peas. Stir-fry until the peas have defrosted.</li>
  <li>Squeeze the rice pouch a few times to break up the rice, then add the rice to the pan with the roast chicken. Stir-fry until the rice has started to crisp a little and the chicken is hot through.</li>
  <li>Stir in the cooked egg, toasted sesame oil and soy sauce and serve.</li>
</ol>

</body>

</html>
