<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Recipes for Students</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About us</a></li>
        <li><a href="#">Tips for Budgeting</a></li>
        <li><a href="#">Nutrition Facts</a></li>

        
      </ul>
    </div>
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3>Quick and easy recipes for students on a budget</h3>
  <!-- Our attempt at a Carousel -->

  <div id="mycarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="mycarousel" data-slide-to="0" class="active"></li>
      <li data-target="mycarousel" data-slide-to="1"></li>
      <li data-target="mycarousel" data-slide-to="2"></li>

    </ol>

    <div class="carousel-inner">
    <div class="item active">
      <img class="img-fluid" src="images/chicken1.jpg" width="800px" class="rounded" alt="meat dish">
  </div>
    <div class="item">
      <img class="img-fluid" src="images/fish1.jpg" width="800px" class="rounded" alt="vegetarian dish">
  </div>
    <div class="item">
      <img class="img-fluid" src="images/vegetarian1.jpg" width="800px" class="rounded" alt="vegan dish">
  </div>
</div>

<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>

<!-- How do we centre our images in the carousel??? -->
  <!-- End of our attempt at a carousel -->

</div>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Recipes</h3><br>
  <div class="row">

    <div class="col-sm-4">
      <p>Meat Recipes</p>
  <a href="meat.html" alt="link to second page.">
      <img src="images/meat2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </a>
    </div>

    <div class="col-sm-4">
      <p>Fish Recipes</p>
  <a href="fish.html" alt="link to third page.">
      <img src="images/fish2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </a>
    </div>

    <div class="col-sm-4">
      <p>Vegetarian Recipes</p>
      <a href="vegetarian.html" alt="link to fourth page.">
      <img src="images/vegetarian2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </a>
    </div>

  </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">About us</h3>
  <p>Our names are Eleanor and Anya and we aim to provide students with healthy meals that are quick to make and don't cost the world!</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Anya and Eleanor</p>
</footer>

</body>
</html>
