<!DOCTYPE html>
<html>
<head>
  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <!-- Navbar on Meat Section-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Meat Recipes for Students</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About us</a></li>
          <li><a href="#">Tips for Budgeting</a></li>
          <li><a href="#">Nutrition Facts</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--First grid layout for meat section -->
  <div class="container-fluid bg-2 text-center">

    <div class="row">

      <div class="col-sm-4">
        <h4>Chicken Egg Fried Rice</h4>
    <a href="chickeneggfriedrice.html" alt="link to fifth page.">
        <img src="images/chickeneggfriedrice.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>

      </div>

      <div class="col-sm-4">
        <h4>Fish Recipes</h4>
    <a href="fish.html" alt="link to third page.">
        <img src="images/fish2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
      </div>

      <div class="col-sm-4">
        <h4>Vegetarian Recipes</h4>
        <a href="vegetarian.html" alt="link to fourth page.">
        <img src="images/vegetarian2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
      </div>

    </div>
  </div>

  <!--Second grid layout for meat section -->
  <div class="container-fluid bg-2 text-center">

    <div class="row">

      <div class="col-sm-4">
        <h4>Meat Recipes</h4>
    <a href="meat.html" alt="link to second page.">
        <img src="images/meat2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
      </div>

      <div class="col-sm-4">
        <h4>Fish Recipes</h4>
    <a href="fish.html" alt="link to third page.">
        <img src="images/fish2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
      </div>

      <div class="col-sm-4">
        <h4>Vegetarian Recipes</h4>
        <a href="vegetarian.html" alt="link to fourth page.">
        <img src="images/vegetarian2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
      </div>

    </div>
  </div>


</body>
</html>
