<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Tips for Budgeting </h1>



<h3>Added sugar is a disaster</h3>
<p>Common types of added sugar include table sugar (sucrose) and syrups, such as high-fructose corn syrup.

Everyone knows that eating too much added sugar is unhealthy.

While some think sugar is a simple matter of "empty" calories, others believe it increases the risk of diseases that kill millions of people each year.

It is definitely true that added sugar contains empty calories. There are no nutrients in it, other than sugar. As a result, basing your diet on products high in added sugar may contribute to nutrient deficiencies.

But this is just the tip of the iceberg. There are many other risks associated with excessive sugar intake that are now reaching mainstream attention.

Added sugar is being implicated as a leading cause of obesity, heart disease and type 2 diabetes (1).

The high fructose content of added sugar is often blamed.

This is because fructose is metabolized strictly by the liver. High intake has been linked with non-alcoholic fatty liver disease, insulin resistance, elevated triglycerides, abdominal obesity and high cholesterol over time (2, 3, 4, 5).

However, the role of fructose in disease is controversial and scientists do not fully understand how it works (6).</p>

<h3> Omega 3 fats are crucial and most people dont get enough <h3>
<p>Omega-3 fatty acids are extremely important for the proper functioning of the human body.

For example, docosahexaenoic acid (DHA), an omega-3 fatty acid derived from animals, makes up about 10–20% of the total fat content in the brain (7).

A low intake of omega-3 is associated with a lower IQ, depression, various mental disorders, heart disease and many other serious diseases (8).

There are three main types of omega-3 fats: alpha-linolenic acid (ALA), eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA).

ALA comes mostly from plant oils, while the best sources of EPA and DHA are fatty fish, fish oils and certain algal oils. Other good sources of EPA and DHA are grass-fed meat and omega-3 enriched or pastured eggs.

The plant form, ALA, needs to be transformed into DHA or EPA to function correctly in the human body. However, this conversion process is inefficient in humans (9).

Therefore, it is best to eat plenty of foods high in DHA and EPA</p>

<h3> Eating vegetables will improve your health </h3>
<p> Vegetables are good for you.

They are rich in vitamins, minerals, fiber, antioxidants and an endless variety of trace nutrients that science has just begun to uncover.

In observational studies, eating vegetables is associated with improved health and a lower risk of disease (13, 14, 15).

I recommend that you eat a variety of vegetables each day. They are healthy, fulfilling and add variety to your diet.</p>

<h3> It is critical to avoid a Vitamin D deficiency </h3>
<p> Vitamin D is a unique vitamin that actually functions as a hormone in the body.

The skin makes vitamin D when it is exposed to ultraviolet rays from the sun. This is how people got most of their daily requirement throughout evolution.

However, a large part of the world is deficient in this critical nutrient today.

In many places, the sun simply isn't available throughout most of the year.

Even where there is sun, many people tend to stay inside and use sunscreen when they go out. Sunscreen effectively blocks vitamin D generation in the skin.

If you're deficient in vitamin D, then you're actually lacking a major hormone in the body. Deficiency is associated with many serious diseases, including diabetes, cancer, osteoporosis and others (16, 17, 18).

To find out if you are at risk, see a doctor and have your blood levels measured.

Unfortunately, it may be difficult to get enough vitamin D from the diet.

If getting more sun is not an option, taking a vitamin D supplement or a tablespoon of cod liver oil each day is the best way to prevent or reverse a deficiency.</p>  
</body>

</html>
