<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Prawn Tom Yum Soup </h1>

<h3>Ingredients</h3>
<ul>
<li>175g/3oz frozen raw king prawns</li>
<li>300ml/10½fl oz vegetable stock, made with ½ stock cube</li>
<li>1 spring onion, chopped</li>
<li>1 red chilli, finely sliced</li>
<li>4 button mushrooms, thinly sliced</li>
<li>½ lime, juice only</li>
<li>1 tbsp fish sauce</li>
<li>1 tsp brown sugar (demarara is good)</li>
<li>small bunch coriander, leaves picked</li>
</ul>



<h3>Method</h3>
<ol>
<li>Soak the frozen prawns in a deep bowl of cold water to defrost for 10 minutes.</li>
<li>Meanwhile, place the stock in a saucepan and bring to the boil. Add the chilli, mushrooms, lime juice, fish sauce, sugar and the white parts of the spring onion. Bring back to the boil, then reduce the heat and simmer for 1 minute.</li>
<li>Drain the prawns and add to the stock. Simmer for another 2 minutes, until the prawns turn pink and are cooked all the way through.</li>
<li>Pour the soup into a deep bowl and stir in the green parts of the spring onion and the coriander leaves</li>
</ol>

</body>

</html>
