<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Sausage Bake and Gnocchi </h1>

<h3>Ingredients</h3>
<ul>
<li>1 red pepper, deseeded and cut into chunks</li>
<li>1 yellow pepper, deseeded and cut into chunks</li>
<li>1 orange pepper, deseeded and cut into chunks</li>
<li>250g/9oz gnocchi</li>
<li>1 tbsp olive oil</li>
<li>4 pork sausages</li>
<li>salt and freshly ground black pepper</li>
</ul>



<h3>Method</h3>
<ol>
<li>Preheat the oven to 200C/180C Fan/Gas 6.</li>
<li>Toss together the peppers, gnocchi, olive oil and a generous amount of salt and pepper on a large baking tray.</li>
<li>Place the sausages on the tray. Roast for 25 minutes, or until the sausages and gnocchi are golden-brown and the peppers are soft and have started to brown around the edges. Serve.</li>
</ol>

</body>

</html>
