<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Smoked Salmon Frittata </h1>

<h3>Ingredients</h3>
<ul>
<li>6 free-range eggs</li>
<li>2 tbsp milk</li>
<li>60g/2¼oz smoked salmon trimmings</li>
<li>1 tbsp oil</li>
<li>85g/3oz broccoli (about one quarter of a broccoli head), florets thinly sliced</li>
<li>100g/3½oz frozen peas</li>
<li>salt and freshly ground black pepper</li>
</ul>



<h3>Method</h3>
<ol>
<li>Preheat the oven to 200C/Fan 180C/Gas 6.</li>
<li>Meanwhile, crack the eggs into a bowl, add the milk and a pinch of salt and pepper, then whisk. Stir in the smoked salmon.</li>
<li>Heat half the oil in an large ovenproof frying pan over a medium-high heat. Fry the broccoli for 3 minutes, then add the peas and fry for a further 1 minute.</li>
<li>Add the remaining oil, shake the pan to evenly distribute the greens, and turn the heat up to high. Pour in the egg mixture and cook for 1 minute.</li>
<li>Reduce the heat to medium and fry for 2-3 minutes, or until the base is cooked and golden.</li>
<li>Bake the frittata for 10-12 minutes, or until the top is bubbled up and the frittata is fairly firm. Leave to cool.</li>
<li>Slide the frittata onto a plate, cut it into slices and serve with the chips.</li>
</ol>

</body>

</html>
