<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Sweet Potato Soup </h1>

<h3>Ingredients</h3>
<ul>
<li>1 tbsp olive oil
<li>1 onion, roughly chopped</li>
<li>2 large carrots, peeled and roughly chopped</li>
<li>4cm/1½ inches fresh root ginger, finely chopped</li>
<li>1 garlic clove, crushed</li>
<li>½ tsp dried red chilli flakes</li>
<li>700g/1lb 10oz sweet potatoes, peeled and cubed</li>
<li>1.2 litres/2 pints vegetable stock</li>
<li>salt and freshly ground black pepper</li>
</ul>



<h3>Method</h3>
<ol>
<li>Heat the oil in a large, lidded saucepan over a medium-high heat. Add the onion and carrots and cook until softened. Stir in the ginger, garlic and chilli flakes and fry for 2–3 minutes, or until fragrant.</li>
<li>Stir in the sweet potatoes and stock. Turn up the heat and bring the pan to the boil. Reduce the heat to low and simmer with the lid on for 15 minutes, or until the sweet potato is tender.</li>
<li>Remove the pan from the heat and blend the soup, using a stick blender, until smooth. Alternatively, tip it into a food processor and blend. Season to taste and serve.</li>
</ol>

</body>

</html>
