<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Tips for Budgeting </h1>



<ol>
<li>Downshift to value brands - a lot of your basic foods can be bought from the value range, and you genuinely won't be able to tell the difference. Use our guide on downgrading your supermarket brands to find out more</li>

<li>Become a 'Whoops Warrior' - many supermarkets sell food that's just about to hit its sell-by date at a cheaper price. This shopping ninja feeds her family exclusively on reduced grub for just £20 a week!</li>



<li>Compare products across different supermarkets using mySupermarket - one of our favourite money-saving apps</li>

<li>Shop at supermarkets like Morrisons and Co-op that offer a student discount </li>

<li>Write a shopping list before going to the supermarket - and try not to deviate from it!</li>

<li>Set a weekly budget, and stick to it</li>

<li>Use budget supermarkets like Aldi and Lidl</li>

<li>Shop at the right time of day - different supermarkets tend to reduce items at certain points of the day. We have the inside scoop</li>

<li>Buy meat in bigger cuts and make it last - for example, buy a whole chicken and use the breasts and thighs for a few dinners, use the extras for your lunch sandwiches, then boil up what's left and use as stock for soups</li>

<li> Buy tinned food when you can as this lasts... well, forever really. </li>
<ol>

</body>

</html>
