<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Tuna Fishcakes</h1>

<h3>Ingredients</h3>
<ul>
<li> 2 medium floury potatoes, peeled and quartered</li>
<li> large knob of unsalted butter</li>
  <li>1½ tbsp mayonnaise</li>
  <li>1 unwaxed lemon, finely grated zest only</li>
  <li>3 spring onions, thinly sliced</li>
  <li>150g tin of tuna, drained
  <li>2 slices bread</li>
<li>  1 egg, lightly beaten</li>
<li>  plain flour</li>
<li>salt and freshly ground black pepper</li>
</ul>



<h3>Method</h3>
<ol>
<li>Preheat the oven to 200C/180C Fan/Gas 6.</li>
<li>Put the potatoes in a saucepan, cover with cold water and bring to the boil. Reduce the heat to a simmer and cook for 15–20 minutes, or until tender.</li>
<li>Drain the potatoes and return them to the pan with the butter, mayonnaise, lemon zest, spring onions, salt and a generous amount of black pepper. Mash together until smooth. Stir in the tuna and set aside.</li>
<li>Put the bread in a food processor and pulse until it crumbs. Put the egg, flour and breadcrumbs into three separate shallow bowls.</li>
<li>Shape the tuna mixture into four fishcakes. Coat each first in flour, then in egg, then in breadcrumbs. (You can use one hand for the flour and breadcrumbs and another for the egg, to keep your fingers clean.)</li>
<li>Place on a baking tray and bake for 15 minutes, or until the breadcrumbs are just golden. Serve.</li>
</ol>

</body>

</html>
