<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Vegetarian Curry </h1>

<h3>Ingredients</h3>
<ul>
<li>2 medium potatoes (around 350g/12oz), peeled and cut into 2cm chunks</li>
<li>1 large carrot, peeled and sliced diagonally</li>
<li>½ cauliflower (around 300g/10½oz), cut into small florets and halved</li>
<li>3 tbsp sunflower or vegetable oil</li>
<li>1 large onion, coarsely grated or very finely chopped</li>
<li>1 tbsp medium or hot curry powder</li>
<li>1 x 227g tin chopped tomatoes</li>
<li>300ml/10fl oz vegetable or chicken stock (made with ½ cube), gluten-free if required</li>
<li>100g/3½oz frozen peas or two large handfuls young spinach leaves, or a mixture</li>
<li>plain yoghurt or vegan alternative, to serve</li>
<li>mango chutney, to serve</li>
</ul>



<h3>Method</h3>
<ol>
<li>Half-fill a saucepan with cold water and add the potatoes and carrots. Bring to the boil and cook for 8 minutes. Add the cauliflower florets and cook for 2 minutes more. Drain in a colander and set aside.</li>
<li>Heat the oil in a large, non-stick frying pan or wide-based saucepan. Add the onion and cook over a medium heat for 8 minutes or until well softened and lightly browned, stirring regularly. Sprinkle over the curry powder and cook for 30 seconds more, stirring.</li>
<li>Add the tomatoes to the onions and cook for 2–3 minutes, stirring constantly. Add the stock and bring to a gentle simmer. Add the vegetables and peas or spinach and simmer gently for 5 minutes, stirring regularly. If the sauce thickens too much, add a splash of water.</li>
<li>Serve immediately with yoghurt and mango chutney.</li>
</ol>

</body>

</html>
