<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recipes for Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;

    }
    .bg-2 {
        background-color: #ffffff; /* White */
        color: #555555;
  }
  .bg-3 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<h1> Vegetarian Fajitas </h1>

<h3>Ingredients</h3>
<ul>
<li>2 tbsp vegetable oil</li>
<li>1 red chilli, seeds removed and chopped</li>
<li>1 garlic clove, chopped</li>
<li>1 tsp ground cumin</li>
<li>1 tsp ground coriander</li>
<li>400g tin kidney beans, drained and rinsed</li>
<li>a little vegetable stock or water</li>
<li>½ lime, juice only</li>
<li>handful fresh coriander, roughly chopped</li>
</ul>



<h3>Method</h3>
<ol>
<li>For the filling, heat the oil in a pan and cook the onion, chilli and garlic until softened. Stir in the ground cumin and coriander and cook for a few seconds. Add the beans and cook for a further 10 minutes, stirring occasionally. Add half a small glass of stock and cook until smooth and not runny. Stir in the lime juice and half the fresh coriander.</li>
<li>Mash the beans roughly with the back of a fork or a potato masher, then set aside.</li>
<li>For the salsa, mix together the tomatoes, red onion, lime juice and coriander.</li>
<li>Just before you are ready to eat, add the remaining coriander and a squeeze of lime juice to the beans.</li>
<li>Warm each tortilla through in a pan and put on a plate. Spoon over some of the filling, add a dollop of the yoghurt and a little salsa. Roll up and serve two tortillas per person.</li>
</ol>

</body>

</html>
